<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under_The_Water</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;900&family=Noto+Serif+JP:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="loading" class="load4">
        <div class="loader"></div>
    </div>
    <div class="wrapper">
        <header id="header" class="header">
            <h1>
                <span id="title" class="title">Under The Water</span>
                <picture>
                    <source media="(max-width: 768px)" srcset="images/manta-1200.jpg 1232w" sizes="100vw">
                    <img src="images/manta-1920.jpg" alt="mainimage">
                </picture>
            </h1>
        </header>
        <main id="id" class="main">
            <section id="section01" class="section01">
                <div class="container">
                    <div class="row justify-content-between">
                        <h2 class="section-title col-12">Skill</h2>
                        <h3 class="section-title-description col-12">所持しているスキル</h3>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="images/wordpress-cian.svg" alt="WordPress">
                        <p class="skill-description text-left">WordPressでは静的ＨＴＭＬのテーマ化、カスタマイズ、各種プラグインを使用してのサイト制作などができます。</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="images/jquery.svg" alt="jquery">
                        <p class="skill-description text-left">jQueryを使用してスライドショーやアコーディオンメニュー、アニメーションを作れます。</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="images/bootstrap_plain_logo_icon_146619.svg" alt="bootstrap">
                        <p class="skill-description text-left">有名なＣＳＳフレームワークであるBootstrapを使ってサイト制作に掛かる時間を短縮できます。</p>
                    </div>
                    </div>
                </div>
            </section>
            <section id="section02" class="section02">
                <div class="container">
                    <div class="row justify-content-between">
                        <h2 class="section-title col-12">Works</h2>
                        <h3 class="section-title-description col-12">制作実績</h3>
                        <div class="text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="work">
                                <a href="http://kobotenpo.jp/" target="_blank">
                                    <div class="work-image work-image01"></div>
                                </a>
                            </div>
                            <h4 class="work-image-title">ステンドグラス宝珠工房<br class="d-lg-none">てんぽぅ</h4>
                        </div>
                        <div class="text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="work">
                                <a href="https://naenohattori.com/" target="_blank">
                                    <div class="work-image work-image02"></div>
                                </a>
                            </div>
                            <h4 class="work-image-title">苗のはっとり</h4>
                        </div>
                        <div class="text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="work">
                                <a href="https://www.kawabata-koumuten.com/" target="_blank">
                                    <div class="work-image work-image03"></div>
                                </a>
                            </div>
                            <h4 class="work-image-title">川端工務店</h4>
                        </div>
                        <div class="text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="work">
                                <a href="">
                                    <div class="work-image work-image04"></div>
                                </a>
                            </div>
                            <h4 class="work-image-title">labwel</h4>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <footer id="footer" class="footer">
             © 2020 HirotakaYamaguchi
        </footer>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>